Azure/Synapse-workspace-deployment/action.yml
name: 'Synapse workspace deployment'
description: 'Use this GitHub action to deploy synapse workspace.'
inputs:
  TargetWorkspaceName:
    description: 'Provide the Synapse workspace name where you want to deploy the artifacts.'
    required: true
  TemplateFile:
    description: 'Specify the path to the workspace artifacts template.'
    required: true
  ParametersFile:
    description: 'Specify the path to the template parameter file.'
    required: true
  OverrideArmParameters:
    description: 'Specify deployment parameter values.'
    default: ''
    required: false
  Environment:
    description: 'Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany'
    required: true
  resourceGroup:
    description: 'Provide the resource group of the target Synapse workspace.'
    required: true
  clientId:
    description: 'Provide client id of service principal.'
    required: false
  clientSecret:
    description: 'Provide client secret of the service principal.'
    required: false
  subscriptionId:
    description: 'Provide subscription id.'
    required: true
  tenantId:
    description: 'Provide tenant id.'
    required: false
  DeleteArtifactsNotInTemplate:
    description: 'Delete the artifacts which are in the workspace but not in the template.'
    required: false
  managedIdentity:
    description: 'Use managed identity to generate the bearer token?'
    required: false
  deployManagedPrivateEndpoint:
    description: 'Deploy managed private endpoints in the template.'
    required: false
  FailOnMissingOverrides:
    description: 'Mark the pipeline as failed if ARM overrides are missing.'
    required: false
  ArtifactsFolder:
    description: 'Provide path to the root folder.'
    required: false
  operation:
    description: 'Provide name of the operation.'
    required: true
  npmpackage:
    description: 'Source for the npm package. Only for dev testing.'
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'

uu-hub/java-learning/.github/workflows/Synapse_Workspace_deployment.yml
- uses: azure/synapse-workspace-deployment@V1.9.0
  with:
    TargetWorkspaceName: 'target workspace name'
    TemplateFile: './path of the TemplateForWorkspace.json'
    ParametersFile: './path of the TemplateParametersForWorkspace.json'
    OverrideArmParameters: './path of the parameters.yaml'
    environment: 'Azure China'
    resourceGroup: 'target workspace resource group'
    clientId: ${{secrets.CLIENTID}}
    clientSecret:  ${{secrets.CLIENTSECRET}}
    subscriptionId: 'subscriptionId of the target workspace'
    tenantId: 'tenantId'
    DeleteArtifactsNotInTemplate: 'true'
    managedIdentity: 'False'

jmservera/SynapseOpsDemo/.github/workflows/create_infra.yml
- uses: azure/synapse-workspace-deployment@release-1.0
  with:
    TargetWorkspaceName: ${{ needs.deploy-synapse-infra.outputs.resource-name }}
    TemplateFile: "./jmsynapsews/TemplateForWorkspace.json"
    ParametersFile: "./jmsynapsews/TemplateParametersForWorkspace.json"
    OverrideArmParameters: "./overrides.yml"
    environment: "Azure Public"
    resourceGroup: ${{ needs.deploy-synapse-infra.outputs.resource-group }}
    clientId: ${{secrets.CLIENTID}}
    clientSecret: ${{secrets.CLIENTSECRET}}
    subscriptionId: "${{secrets.SUBSCRIPTIONID}}"
    tenantId: "${{secrets.TENANTID}}"
    DeleteArtifactsNotInTemplate: "true"
    managedIdentity: "False"

microsoft/SocialServicesAnalytics/.github/workflows/platform.swis.yml
- name: Synapse workspace deployment
  uses: Azure/Synapse-workspace-deployment@release-1.0
  with:
    TargetWorkspaceName: '${{ env.SYNAPSE_NAME }}'
    TemplateFile: DeliveryIP/SWIS/CodeBase/synapse/SQLSink/TemplateForWorkspace.json
    ParametersFile: DeliveryIP/SWIS/CodeBase/synapse/SQLSink/TemplateParametersForWorkspace.json
    # OverrideArmParameters: '-sqldb_gdp_contoso_uks_01_connectionString '
    environment: Azure Public
    resourceGroup: ${{ env.defaultResourceGroupName }}
    subscriptionId: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    clientId: 74683ac8-daf6-45f9-b295-13c4ecc3745a
    clientSecret: ${{ secrets.CLIENT_SECRET2 }}
    tenantId: ${{ secrets.ARM_TENANT_ID }}

cindyw-msft/Synapse-CICD/.github/workflows/workspace-deployment.yml
- name: Deploy Synapse workspace to UAT
  uses: azure/synapse-workspace-deployment@release-1.7.0
  with:
    TargetWorkspaceName: 'uat-051723'
    TemplateFile: './workspace051723/TemplateForWorkspace.json'
    ParametersFile: './workspace051723/TemplateParametersForWorkspace.json'
    environment: 'Azure Public'
    resourceGroup: 'synapse-cicd'
    clientId: ${{secrets.CLIENT_ID}}
    clientSecret: ${{secrets.CLIENT_SECRET}}
    subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
    tenantId: ${{ secrets.TENANT_ID }}
    operation: 'deploy'