Azure/Synapse-workspace-deployment/action.yml
name: 'Synapse workspace deployment'
description: 'Use this GitHub action to deploy synapse workspace.'
inputs:
  TargetWorkspaceName:
    description: 'Provide the Synapse workspace name where you want to deploy the artifacts.'
    required: true
  TemplateFile:
    description: 'Specify the path to the workspace artifacts template.'
    required: true
  ParametersFile:
    description: 'Specify the path to the template parameter file.'
    required: true
  OverrideArmParameters:
    description: 'Specify deployment parameter values.'
    default: ''
    required: false
  Environment:
    description: 'Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany'
    required: true
  resourceGroup:
    description: 'Provide the resource group of the target Synapse workspace.'
    required: true
  clientId:
    description: 'Provide client id of service principal.'
    required: false
  clientSecret:
    description: 'Provide client secret of the service principal.'
    required: false
  subscriptionId:
    description: 'Provide subscription id.'
    required: true
  tenantId:
    description: 'Provide tenant id.'
    required: false
  DeleteArtifactsNotInTemplate:
    description: 'Delete the artifacts which are in the workspace but not in the template.'
    required: false
  managedIdentity:
    description: 'Use managed identity to generate the bearer token?'
    required: false
  deployManagedPrivateEndpoint:
    description: 'Deploy managed private endpoints in the template.'
    required: false
  FailOnMissingOverrides:
    description: 'Mark the pipeline as failed if ARM overrides are missing.'
    required: false
  ArtifactsFolder:
    description: 'Provide path to the root folder.'
    required: false
  operation:
    description: 'Provide name of the operation.'
    required: true
  npmpackage:
    description: 'Source for the npm package. Only for dev testing.'
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'

cindyw-msft/Synapse-CICD/.github/workflows/workspace-deployment.yml
- name: Synapse workspace deployment
  uses: Azure/Synapse-workspace-deployment@V1.7.0

  with:
    TargetWorkspaceName: 'uat-051723'
    TemplateFile: './workspace051723/TemplateForWorkspace.json'
    ParametersFile: './workspace051723/TemplateParametersForWorkspace.json'
    environment: 'Azure Public'
    resourceGroup: 'synapse-cicd'
    clientId: '${{ secrets.CLIENT_ID }}'
    clientSecret: '${{ secrets.CLIENT_SECRET }}'
    subscriptionId: '${{ secrets.SUBSCRIPTION_ID }}'
    tenantId: '${{ secrets.TENANT_ID }}'
    DeleteArtifactsNotInTemplate: 'true'
    managedIdentity: 'False'

amar212b/azure-project1-retail-lakehouse/.github/workflows/synapse-deploy.yml
- name: Deploy Synapse Artifacts
  uses: Azure/synapse-workspace-deployment@release-1.0
  with:
    TargetWorkspaceName: synapse-retail-project
    resourceGroup: ${{ secrets.RESOURCE_GROUP }}
    TemplateFile: synapse-retail-project/TemplateForWorkspace.json
    ParametersFile: synapse-retail-project/TemplateParametersForWorkspace.json
    environment: Azure Public
    DeleteArtifactsNotInTemplate: true  # This cleans problematic SQL scripts

jmservera/SynapseOpsDemo/.github/workflows/deployqa_reusable.yaml
- name: Deploy to Synapse
  uses: Azure/Synapse-workspace-deployment@V1.6.0
  with:
    TargetWorkspaceName: '${{ inputs.targetWorkspace }}'
    TemplateFile: './${{ inputs.template }}/TemplateForWorkspace.json'
    ParametersFile: './${{ inputs.template }}/TemplateParametersForWorkspace.json'
    environment: 'Azure Public'
    resourceGroup: '${{ inputs.resourceGroup }}'
    clientId: ${{secrets.CLIENTID}}
    clientSecret:  ${{secrets.CLIENTSECRET}}
    subscriptionId: '${{secrets.SUBSCRIPTIONID}}'
    tenantId: '${{secrets.TENANTID}}'
    DeleteArtifactsNotInTemplate: 'true'
    managedIdentity: 'False'
    operation: 'validateDeploy'

sheikmohamed-dhanish/coopsynapserepo/.github/workflows/synapsedeployment.yml
- uses: azure/synapse-workspace-deployment@V1.9.0
  with:
    targetWorkspaceName: 'coopcicdwsuat'
    templateFile: './coopcicdws/TemplateForWorkspace.json'
    parametersFile: './coopcicdws/TemplateParametersForWorkspace.json'
    environment: 'Azure Public'
    resourceGroup: 'DV-VK-Coop-RG_Target'
    clientId: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
    tenantId: ${{ secrets.TENANT_ID }}
    deleteArtifactsNotInTemplate: 'true'
    managedIdentity: 'false'
    operation: 'deploy'