Azure/Synapse-workspace-deployment/action.yml
name: "Synapse workspace deployment"
description: "Use this GitHub action to deploy synapse workspace."
inputs:
  TargetWorkspaceName:
    description: "Provide the Synapse workspace name where you want to deploy the artifacts."
    required: true
  TemplateFile:
    description: "Specify the path to the workspace artifacts template."
    required: true
  ParametersFile:
    description: "Specify the path to the template parameter file."
    required: true
  OverrideArmParameters:
    description: "Specify deployment parameter values."
    default: ""
    required: false
  Environment:
    description: "Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany"
    required: true
  resourceGroup:
    description: "Provide the resource group of the target Synapse workspace."
    required: true
  clientId:
    description: "Provide client id of service principal."
    required: false
  clientSecret:
    description: "Provide client secret of the service principal."
    required: false
  subscriptionId:
    description: "Provide subscription id."
    required: true
  tenantId:
    description: "Provide tenant id."
    required: false
  DeleteArtifactsNotInTemplate:
    description: "Delete the artifacts which are in the workspace but not in the template."
    required: false
  managedIdentity:
    description: "Use managed identity to generate the bearer token?"
    required: false
  federatedIdentity:
    description: "Use federated identity to generate the bearer token?"
    required: false
  deployManagedPrivateEndpoint:
    description: "Deploy managed private endpoints in the template."
    required: false
  FailOnMissingOverrides:
    description: "Mark the pipeline as failed if ARM overrides are missing."
    required: false
  ArtifactsFolder:
    description: "Provide path to the root folder."
    required: false
  operation:
    description: "Provide name of the operation."
    required: true
  npmpackage:
    description: "Source for the npm package. Only for dev testing."
    required: false
runs:
  using: "node20"
  main: "./dist/index.js"

Azure/Synapse-workspace-deployment/.github/workflows/test.yml
- name: Test Action
  uses: ./
  with:
    TargetWorkspaceName: myworkspace
    TemplateFile: "./TemplateForWorkspace.json"
    ParametersFile: "./TemplateParametersForWorkspace.json"
    environment: "Azure Public"
    resourceGroup: "myresourcegroup"
    clientId: ${{ secrets.AZURE_CLIENT_ID }}
    federatedIdentity: true
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    tenantId: ${{ secrets.AZURE_TENANT_ID }}
    operation: "deploy"