Azure/Synapse-workspace-deployment/action.yml
name: 'Synapse workspace deployment'
description: 'Use this GitHub action to deploy synapse workspace.'
inputs:
  TargetWorkspaceName:
    description: 'Provide the Synapse workspace name where you want to deploy the artifacts.'
    required: true
  TemplateFile:
    description: 'Specify the path to the workspace artifacts template.'
    required: true
  ParametersFile:
    description: 'Specify the path to the template parameter file.'
    required: true
  OverrideArmParameters:
    description: 'Specify deployment parameter values.'
    default: ''
    required: false
  Environment:
    description: 'Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany'
    required: true
  resourceGroup:
    description: 'Provide the resource group of the target Synapse workspace.'
    required: true
  clientId:
    description: 'Provide client id of service principal.'
    required: false
  clientSecret:
    description: 'Provide client secret of the service principal.'
    required: false
  subscriptionId:
    description: 'Provide subscription id.'
    required: true
  tenantId:
    description: 'Provide tenant id.'
    required: false
  DeleteArtifactsNotInTemplate:
    description: 'Delete the artifacts which are in the workspace but not in the template.'
    required: false
  managedIdentity:
    description: 'Use managed identity to generate the bearer token?'
    required: false
  deployManagedPrivateEndpoint:
    description: 'Deploy managed private endpoints in the template.'
    required: false
  FailOnMissingOverrides:
    description: 'Mark the pipeline as failed if ARM overrides are missing.'
    required: false
  ArtifactsFolder:
    description: 'Provide path to the root folder.'
    required: false
  operation:
    description: 'Provide name of the operation.'
    required: true
  npmpackage:
    description: 'Source for the npm package. Only for dev testing.'
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'

skiganesh/synapseuat/.github/workflows/uatdeployment.yml
- uses: Azure/synapse-workspace-deployment@v2
  with:
    TargetWorkspaceName: 'dfprodws'
    TemplateFile: 'dfuatws/Custom_ARM_Template.json'
    ParametersFile: './params.json'
    operation: 'deploy'

Himanshu8445/udf-synapse/.github/workflows/publish.yml
- name: Publish Artifacts
  id: validation_synapse
  uses: azure/synapse-workspace-deployment@V1.7.0
  with:
    TargetWorkspaceName: ${{ secrets.DEV_SYNAPSE_WORKSPACE_NAME }}
    ArtifactsFolder: ${{ github.workspace }}/code/synapse
    resourceGroup: ${{ secrets.DEV_AZURE_RESOURCE_GROUP_NAME }}
    operation: "validate"
    deployManagedPrivateEndpoint: true
    DeleteArtifactsNotInTemplate: false

TeamKagoolLtd/azuresynapse-github/.github/workflows/main.yml
- uses: Azure/Synapse-workspace-deployment@V1.7.0
  with:
    TargetWorkspaceName: 'synw-poc-esu2-02'
    TemplateFile: './synw-poc-esu2-01/TemplateForWorkspace.json'
    ParametersFile: './synw-poc-esu2-01/TemplateParametersForWorkspace.json'
    environment: 'Azure Public'
    resourceGroup: 'rg-kdevops-prod'
    clientId: ${{ secrets.CLIENTID }}
    clientSecret: ${{ secrets.CLIENTSECRET }}
    subscriptionId: ${{ secrets.SUBID }}
    tenantId: ${{ secrets.TENANTID }}
    operation: 'deploy'

TeamKagoolLtd/azuresynapse-github/.github/workflows/main.yml
- uses: Azure/Synapse-workspace-deployment@V1.7.0
  with:
    TargetWorkspaceName: ${{ secrets.KGL_DEVOPS_PROD_SYNAPSENAME }}
    TemplateFile: './TemplateForWorkspace.json'
    ParametersFile: ./TemplateParametersForWorkspace.json'
    environment: 'Azure Public'
    resourceGroup: ${{ secrets.KGL_DEVOPS_PROD_RGNAME }}
    clientId: ${{ secrets.KGL_DEVOPS_PROD_CLIENTID }}
    clientSecret: ${{ secrets.KGL_DEVOPS_PROD_SECRETKEY }}
    subscriptionId: ${{ secrets.KGL_DEVOPS_PROD_SUBCRIPTIONID }}
    tenantId: ${{ secrets.KGL_DEVOPS_PROD_TENANTID }}
    operation: 'deploy'