Azure/Synapse-workspace-deployment/action.yml
name: 'Synapse workspace deployment'
description: 'Use this GitHub action to deploy synapse workspace.'
inputs:
  TargetWorkspaceName:
    description: 'Provide the Synapse workspace name where you want to deploy the artifacts.'
    required: true
  TemplateFile:
    description: 'Specify the path to the workspace artifacts template.'
    required: true
  ParametersFile:
    description: 'Specify the path to the template parameter file.'
    required: true
  OverrideArmParameters:
    description: 'Specify deployment parameter values.'
    default: ''
    required: false
  Environment:
    description: 'Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany'
    required: true
  resourceGroup:
    description: 'Provide the resource group of the target Synapse workspace.'
    required: true
  clientId:
    description: 'Provide client id of service principal.'
    required: false
  clientSecret:
    description: 'Provide client secret of the service principal.'
    required: false
  subscriptionId:
    description: 'Provide subscription id.'
    required: true
  tenantId:
    description: 'Provide tenant id.'
    required: false
  DeleteArtifactsNotInTemplate:
    description: 'Delete the artifacts which are in the workspace but not in the template.'
    required: false
  managedIdentity:
    description: 'Use managed identity to generate the bearer token?'
    required: false
  deployManagedPrivateEndpoint:
    description: 'Deploy managed private endpoints in the template.'
    required: false
  FailOnMissingOverrides:
    description: 'Mark the pipeline as failed if ARM overrides are missing.'
    required: false
  ArtifactsFolder:
    description: 'Provide path to the root folder.'
    required: false
  operation:
    description: 'Provide name of the operation.'
    required: true
  npmpackage:
    description: 'Source for the npm package. Only for dev testing.'
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'

yashtiwari0159/synapse/.github/workflows/blank.yml
- name: Deploy Synapse Workspace
  uses: Azure/Synapse-workspace-deployment@V1.8.0
  with:
    TargetWorkspaceName: 'synapseprodyash'
    TemplateFile: './TemplateForWorkspace.json'
    ParametersFile: './TemplateParametersForWorkspace.json'
    environment: 'Azure Public'
    resourceGroup: 'Yash-Prod'
    clientId: ${{ secrets.AZURE_CLIENT_ID }}
    clientSecret: ${{ secrets.AZURE_CLIENT_SECRET }}
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    tenantId: ${{ secrets.AZURE_TENANT_ID }}
    operation: 'deploy'

R-Raj-Tiwary007/SynapseCICD/.github/workflows/workspace_deployment.yml
- uses: Azure/Synapse-workspace-deployment@release-1.0
  with:
    TargetWorkspaceName: 'mysynapse-uat'
    TemplateFile: './synapse-deve/TemplateForWorkspace.json'
    ParametersFile: './synapse-deve/override_parameters.json'
    #OverrideArmParameters: './synapse-deve/override_parameters.json'
    environment: 'Azure Public'
    resourceGroup: 'SynapseCICD'
    clientId: ${{secrets.CLIENT_ID}}
    clientSecret:  ${{secrets.CILENT_SECRET}}
    subscriptionId: ${{secrets.SUBSCRIPTION_ID}}
    tenantId: ${{secrets.TENANT_ID}}

marvinbuss/SqlDwDeployment/.github/workflows/synapseValidationTemplate.yml
- name: Validate Synapse Artifacts
  id: validation_synapse
  uses: azure/synapse-workspace-deployment@V1.8.0
  with:
    TargetWorkspaceName: ${{ inputs.target_synapse_workspace_name }}
    ArtifactsFolder: ${{ github.workspace }}/code/synapse
    operation: "validate"
    deployManagedPrivateEndpoint: true
    DeleteArtifactsNotInTemplate: true

SebastiaanOG/test-cmp/.github/workflows/synapseDeploy.yml
- name: Synapse workspace deployment
  uses: Azure/Synapse-workspace-deployment@V1.7.0
  with:
    TargetWorkspaceName: ${{ env.SYNAPSE_WS_NAME }}
    ArtifactsFolder: './synapse-workspace'
    environment: 'Azure Public'
    clientId: ${{ vars.SP_ID }}
    clientSecret:  ${{ secrets.SP_SECRET }}
    subscriptionId: ${{ vars.SUBSCRIPTION_ID }}
    resourceGroup: ${{ vars.RESOURCE_GROUP }}
    tenantId: ${{ vars.TENANT_ID }}
    DeleteArtifactsNotInTemplate: 'true'
    operation: 'validateDeploy'
    OverrideArmParameters: './parameters/parametersUAT.yaml'