Azure/Synapse-workspace-deployment/action.yml
name: 'Synapse workspace deployment'
description: 'Use this GitHub action to deploy synapse workspace.'
inputs:
  TargetWorkspaceName:
    description: 'Provide the Synapse workspace name where you want to deploy the artifacts.'
    required: true
  TemplateFile:
    description: 'Specify the path to the workspace artifacts template.'
    required: true
  ParametersFile:
    description: 'Specify the path to the template parameter file.'
    required: true
  OverrideArmParameters:
    description: 'Specify deployment parameter values.'
    default: ''
    required: false
  Environment:
    description: 'Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany'
    required: true
  resourceGroup:
    description: 'Provide the resource group of the target Synapse workspace.'
    required: true
  clientId:
    description: 'Provide client id of service principal.'
    required: false
  clientSecret:
    description: 'Provide client secret of the service principal.'
    required: false
  subscriptionId:
    description: 'Provide subscription id.'
    required: true
  tenantId:
    description: 'Provide tenant id.'
    required: false
  DeleteArtifactsNotInTemplate:
    description: 'Delete the artifacts which are in the workspace but not in the template.'
    required: false
  managedIdentity:
    description: 'Use managed identity to generate the bearer token?'
    required: false
  deployManagedPrivateEndpoint:
    description: 'Deploy managed private endpoints in the template.'
    required: false
  FailOnMissingOverrides:
    description: 'Mark the pipeline as failed if ARM overrides are missing.'
    required: false
  ArtifactsFolder:
    description: 'Provide path to the root folder.'
    required: false
  operation:
    description: 'Provide name of the operation.'
    required: true
  npmpackage:
    description: 'Source for the npm package. Only for dev testing.'
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'

yparmesivan/SynapseCICDLearning/.github/workflows/publish_branch.yml
- name: Synapse workspace deployment
  uses: Azure/Synapse-workspace-deployment@V1.9.1
  with:
    TargetWorkspaceName: 'yugafinal'
    TemplateFile: './templates/TemplateForWorkspace.json'
    ParametersFile: './templates/TemplateParametersForWorkspace.json'
    OverrideArmParameters: './templates/parameters.yaml'
    Environment: 'Azure Public'
    resourceGroup: 'testing09'
    clientId: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    subscriptionId: 'e64e16eb-492c-4f71-8676-e1dd809a75d7'
    tenantId: '34bb8d5c-e585-4286-956a-390b4a25f067'
    DeleteArtifactsNotInTemplate: 'true'
    managedIdentity: 'false'
    deployManagedPrivateEndpoint: 'true'
    FailOnMissingOverrides: 'false'
    ArtifactsFolder: './artifacts'
    operation: 'deploy'
    npmpackage: ''

j-thepac/gitactions/.github/workflows/SynapseMasterRefresh.yml
- name: Publishing in ${{ env.SN_WORKSPACE }}
  uses: Azure/Synapse-workspace-deployment@V1.7.0
  with:
    TargetWorkspaceName: ${{ env.SN_WORKSPACE }}
    ArtifactsFolder: ${{ github.workspace }}
    environment: Azure Public
    clientId: ${{ env.CLIENT_ID }}
    clientSecret: ${{ env.CLIENT_SECRET }}
    tenantId: ${{ env.TENANT_ID }}
    resourceGroup: ${{ env.RESOURCEGROUP }}
    subscriptionId: ${{ env.SUBSCRIPTIONID }}
    DeleteArtifactsNotInTemplate: true
    operation: validateDeploy

microsoft/SocialServicesAnalytics/.github/workflows/platform.gdp.yml
- name: Synapse workspace deployment
  uses: Azure/Synapse-workspace-deployment@release-1.0
  with:
    TargetWorkspaceName: '${{ env.SYNAPSE_NAME }}'
    TemplateFile: DeliveryIP/GDP/CodeBase/synapse/TemplateForWorkspace.json
    ParametersFile: DeliveryIP/GDP/CodeBase/synapse/TemplateParametersForWorkspace.json
    # OverrideArmParameters: '-dls_gdp_contoso_enriched_properties_typeProperties_url ${{ env.ADLSREF_NAME }}' #TODO: automatiseren adls, kv, sqlconnectionstring
    environment: Azure Public
    resourceGroup: ${{ env.defaultResourceGroupName }}
    subscriptionId: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    clientId: 74683ac8-daf6-45f9-b295-13c4ecc3745a
    clientSecret: ${{ secrets.CLIENT_SECRET2 }}
    tenantId: ${{ secrets.ARM_TENANT_ID }}

AsinduG/Synapse-dev/.github/workflows/deployment.yml
- name: Azure Synapse Deployment
  uses: azure/synapse-workspace-deployment@release-1.0
  with:
    TargetWorkspaceName: 'poductionenv'
    TemplateFile: './testingenvfabic/TemplateForWorkspace.json'
    ParametersFile: './testingenvfabic/TemplateForWorkspace_production.json'
    environment: 'Azure Public'
    resourceGroup: 'RGproduction'
    clientId: ${{ secrets.clientId }}
    clientSecret: ${{ secrets.clientSecret }}
    subscriptionId: ${{ secrets.subscriptionId }}
    tenantId: ${{ secrets.tenantId }}
    DeleteArtifactsNotInTemplate: 'true'
    managedIdentity: 'False'
    OverrideArmParameters: |
      {
        "Notebook 1_properties_bigDataPool_referenceName": { "value": "newpool" },
        "Notebook 2_properties_bigDataPool_referenceName": { "value": "newpool" },
        "Notebook 3_properties_bigDataPool_referenceName": { "value": "newpool" },
        "Notebook 16_properties_bigDataPool_referenceName": { "value": "newpool" },
        "Notebook 18_properties_bigDataPool_referenceName": { "value": "newpool" },
        "AzureKeyVault1_properties_typeProperties_baseUrl": { "value": "https://prodkeysynapse.vault.azure.net/" }
      }