Azure/Synapse-workspace-deployment/action.yml
name: 'Synapse workspace deployment'
description: 'Use this GitHub action to deploy synapse workspace.'
inputs:
  TargetWorkspaceName:
    description: 'Provide the Synapse workspace name where you want to deploy the artifacts.'
    required: true
  TemplateFile:
    description: 'Specify the path to the workspace artifacts template.'
    required: true
  ParametersFile:
    description: 'Specify the path to the template parameter file.'
    required: true
  OverrideArmParameters:
    description: 'Specify deployment parameter values.'
    default: ''
    required: false
  Environment:
    description: 'Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany'
    required: true
  resourceGroup:
    description: 'Provide the resource group of the target Synapse workspace.'
    required: true
  clientId:
    description: 'Provide client id of service principal.'
    required: false
  clientSecret:
    description: 'Provide client secret of the service principal.'
    required: false
  subscriptionId:
    description: 'Provide subscription id.'
    required: true
  tenantId:
    description: 'Provide tenant id.'
    required: false
  DeleteArtifactsNotInTemplate:
    description: 'Delete the artifacts which are in the workspace but not in the template.'
    required: false
  managedIdentity:
    description: 'Use managed identity to generate the bearer token?'
    required: false
  deployManagedPrivateEndpoint:
    description: 'Deploy managed private endpoints in the template.'
    required: false
  FailOnMissingOverrides:
    description: 'Mark the pipeline as failed if ARM overrides are missing.'
    required: false
  ArtifactsFolder:
    description: 'Provide path to the root folder.'
    required: false
  operation:
    description: 'Provide name of the operation.'
    required: true
  npmpackage:
    description: 'Source for the npm package. Only for dev testing.'
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'

gzmdomain/mikisynapse/.github/workflows/deployments.yml
- name: Synapse workspace deployment
  uses: azure/synapse-workspace-deployment@V1.9.0
  with:
    # Provide the Synapse workspace name where you want to deploy the artifacts.
    TargetWorkspaceName: 'mikiuat'
    # Specify the path to the workspace artifacts template.
    TemplateFile: './mikitest/TemplateForWorkspace.json'
    # Specify the path to the template parameter file.
    ParametersFile: './mikitest/TemplateParametersForWorkspace.json'   
    OverrideArmParameters: './mikitest/parameters/test/parameters.yaml'
    # Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany
    Environment: 'Azure China'
    # Provide the resource group of the target Synapse workspace.
    resourceGroup: 'miki'
    clientId: ${{secrets.CLIENTID}}
    clientSecret:  ${{secrets.CLIENTSECRET}}
    subscriptionId: ${{secrets.SUBSCRIPTIONID}}
    tenantId: ${{secrets.TENANTID}}
    DeleteArtifactsNotInTemplate: 'false'

jolerasioo/demo-devops-azure-synapse/.github/workflows/workspace_deployment.yml
- name: Deploy Synapse workspace
  uses: azure/synapse-workspace-deployment@release-1.0
  with:
    TargetWorkspaceName: 'synapse-met-cicd-uat'
    TemplateFile: './synapse-met-cicd-dev/TemplateForWorkspace.json'
    ParametersFile: './synapse-met-cicd-dev/TemplateParametersForWorkspace.json'
    environment: 'Azure Public'
    resourceGroup: 'aaaaaatest'
    clientId: ${{secrets.CLIENTID2}}
    clientSecret:  ${{secrets.CLIENTSECRET2}}
    subscriptionId: ${{secrets.SUBSCIPTIONID}}
    tenantId: ${{secrets.TENANTID}}
    DeleteArtifactsNotInTemplate: 'false'

TeamKagoolLtd/azuresynapse-github/.github/workflows/main.yml
- uses: Azure/Synapse-workspace-deployment@V1.7.0
  with:
    TargetWorkspaceName: ${{ secrets.KGL_DEVOPS_PROD_SYNAPSENAME }}
    TemplateFile: ./TemplateForWorkspace.json
    ParametersFile: ./TemplateParametersForWorkspace.json
    environment: 'Azure Public'
    resourceGroup: ${{ secrets.KGL_DEVOPS_PROD_RGNAME }}
    clientId: ${{ secrets.KGL_DEVOPS_PROD_CLIENTID }}
    clientSecret: ${{ secrets.KGL_DEVOPS_PROD_SECRETKEY }}
    subscriptionId: ${{ secrets.KGL_DEVOPS_PROD_SUBCRIPTIONID }}
    tenantId: ${{ secrets.KGL_DEVOPS_PROD_TENANTID }}
    operation: 'deploy'

AsinduG/Synapse-dev/.github/workflows/deployment.yml
- name: Azure Synapse Deployment
  uses: azure/synapse-workspace-deployment@release-1.0
  with:
    TargetWorkspaceName: 'productionenv'
    TemplateFile: './testingenvfabic/TemplateForWorkspace.json'
    ParametersFile: './testingenvfabic/TemplateParametersForWorkspace.json'
    environment: 'Azure Public'
    resourceGroup: 'RGproduction'
    clientId: ${{ secrets.CLIENTID }}
    clientSecret: ${{ secrets.CLIENTSECRET }}
    subscriptionId: ${{ secrets.SUBSCRIPTIONID }}
    tenantId: ${{ secrets.TENANTID }}
    DeleteArtifactsNotInTemplate: 'true'
    managedIdentity: 'False'
    OverrideArmParameters: ${{ steps.override.outputs.override_str }}