Azure/Synapse-workspace-deployment/action.yml
name: 'Synapse workspace deployment'
description: 'Use this GitHub action to deploy synapse workspace.'
inputs:
  TargetWorkspaceName:
    description: 'Provide the Synapse workspace name where you want to deploy the artifacts.'
    required: true
  TemplateFile:
    description: 'Specify the path to the workspace artifacts template.'
    required: true
  ParametersFile:
    description: 'Specify the path to the template parameter file.'
    required: true
  OverrideArmParameters:
    description: 'Specify deployment parameter values.'
    default: ''
    required: false
  Environment:
    description: 'Provide the type of cloud environment. Valid values are: Azure Public, Azure China, Azure US Government, Azure Germany'
    required: true
  resourceGroup:
    description: 'Provide the resource group of the target Synapse workspace.'
    required: true
  clientId:
    description: 'Provide client id of service principal.'
    required: false
  clientSecret:
    description: 'Provide client secret of the service principal.'
    required: false
  subscriptionId:
    description: 'Provide subscription id.'
    required: true
  tenantId:
    description: 'Provide tenant id.'
    required: false
  DeleteArtifactsNotInTemplate:
    description: 'Delete the artifacts which are in the workspace but not in the template.'
    required: false
  managedIdentity:
    description: 'Use managed identity to generate the bearer token?'
    required: false
  deployManagedPrivateEndpoint:
    description: 'Deploy managed private endpoints in the template.'
    required: false
  FailOnMissingOverrides:
    description: 'Mark the pipeline as failed if ARM overrides are missing.'
    required: false
  ArtifactsFolder:
    description: 'Provide path to the root folder.'
    required: false
  operation:
    description: 'Provide name of the operation.'
    required: true
  npmpackage:
    description: 'Source for the npm package. Only for dev testing.'
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'

sandhya-2409/Azure-Test-1/.github/workflows/Synapse.yml
- uses: azure/synapse-workspace-deployment@release-1.0
  with:
    clientId: ${{env.clientId}}
    clientSecret:  ${{env.clientSecret}}
    subscriptionId: ${{env.subscriptionId}}
    tenantId: ${{env.tenantId}}
    TargetWorkspaceName: ${{env.workspacename}}
    resourceGroup: ${{env.workspacename}}
    TemplateFile: './synw-testing-dev-001/TemplateForWorkspace.json'
    ParametersFile: './synw-testing-dev-001/TemplateParametersForWorkspace.json'
    OverrideArmParameters: ''
    environment: 'UAT'
    DeleteArtifactsNotInTemplate: 'true'
    managedIdentity: 'False'
    operation: 'deploy'

jodyford-msft/mrp/.github/workflows/cicd.yml
- name: Deploy Synapse Artifacts using GitHub Action
  uses: Azure/synapse-workspace-deployment@v0.4.0
  with:
    TargetWorkspaceName: mySynapseWorkspace
    TemplateFile: templates/synapse-artifacts.json
    ParametersFile: templates/synapse-artifacts.parameters.json
    Environment: Azure Public
    resourceGroup: myResourceGroup
    clientId: "bdc461c4-b24b-4d35-82fc-916f5faa1c13"
    clientSecret: "Voy8Q~gpACSvu1S4hOngLWALr8RFs0D8uRojTa0k"
    subscriptionId: "fc1a89fb-a3f7-4959-b325-efcd15bb63dc"
    tenantId: "72f988bf-86f1-41af-91ab-2d7cd011db47"
    operation: deploy

farook1234/Test_Synapse/.github/workflows/synapse_CICD.yml
- uses: azure/synapse-workspace-deployment@release-1.0
  with:
    TargetWorkspaceName: ${{ github.event.inputs.TARGET_WORKSPACE_NAME }}
    TemplateFile: '${{steps.download.outputs.download-path}}/TemplateForWorkspace.json'
    DeleteArtifactsNotInTemplate: true
    ParametersFile: '${{steps.download.outputs.download-path}}/TemplateParametersForWorkspace.json'
    environment: 'Azure Public'
    resourceGroup: ${{ github.event.inputs.RESOURCE_GROUP }}
    clientId: ${{ steps.synapsesecrets.outputs.synapse-dev-client-id }}
    clientSecret: ${{ steps.synapsesecrets.outputs.synapse-dev-client-secret }}
    subscriptionId: ${{ steps.synapsesecrets.outputs.synapse-dev-subscriptionId }}
    tenantId: ${{ steps.synapsesecrets.outputs.synapse-dev-tenant-id }}

rfreixo89/SEGREDOSDANEO/.github/workflows/action.yml
- uses: Azure/Synapse-workspace-deployment@V1.6.0
  with:
    TargetWorkspaceName: 'target workspace name'
    TemplateFile: './path of the TemplateForWorkspace.json'
    ParametersFile: './path of the TemplateParametersForWorkspace.json'
    OverrideArmParameters: './path of the parameters.yaml'
    environment: 'Azure Public'
    resourceGroup: 'target workspace resource group'
    clientId: ${{secrets.CLIENTID}}
    clientSecret:  ${{secrets.CLIENTSECRET}}
    subscriptionId: 'subscriptionId of the target workspace'
    tenantId: 'tenantId'
    DeleteArtifactsNotInTemplate: 'true'
    managedIdentity: 'False'